PLG_MAPPED_LDAP = "Authentication - Mapped LDAP"
MAPPED_LDAP_DESC = "Authenticates against an LDAP server. Authentication is solely processed with LDAP V3. LDAP answers must have the person's name, e-mail and user name. After successful authentication users are mapped to configurable groups."

;implicitly (and sometimes explicitly) used in the client
MAPPED_LDAP_ADMIN_PASSWORD = "Administrator Password"
MAPPED_LDAP_ADMIN_PASSWORD_DESC = "The password of an administrator account to use during the lookup. If the lookoup is to proceed anonymously or the administrator has an empty password this field may be left empty."
MAPPED_LDAP_ADMIN_USERNAME = "Administrator Username"
MAPPED_LDAP_ADMIN_USERNAME_DESC = "The username of an administrator account to use during the lookup. If empty the lookup proceeds anonymously."
MAPPED_LDAP_ALLOW_REFERRALS = "Allow Referrals"
MAPPED_LDAP_ALLOW_REFERRALS_DESC = "This option sets the value of the LDAP_OPT_REFERRALS flag."
MAPPED_LDAP_DEBUG = "Debug Mode"
MAPPED_LDAP_DEBUG_DESC = "Enables debug mode. Joomla Client is hardcoded to level 7."
MAPPED_LDAP_HOST = "Host"
MAPPED_LDAP_HOST_DESC = "The URL of the LDAP Host"
MAPPED_LDAP_IGNORE_CERTIFICATE = "Ignore Certificate"
MAPPED_LDAP_IGNORE_CERTIFICATE_DESC = "When enabled ignore the server certificate, this is useful when running for example Samba 4 with a self-signed certificate."
MAPPED_LDAP_NEGOTIATE = "Negotiate TLS"
MAPPED_LDAP_NEGOTIATE_DESC = "Negotiate TLS encryption with the LDAP server. This requires all traffic to and from the LDAP server to be encrypted."
MAPPED_LDAP_PORT = "Port"
MAPPED_LDAP_PORT_DESC = "Default port is 389."
MAPPED_LDAP_QUERY_DOMAIN = "Query Domain"
MAPPED_LDAP_QUERY_DOMAIN_DESC = "The base domain name of your LDAP server, eg o=example.com."
MAPPED_LDAP_USERS_DOMAIN = "User's Domain"
MAPPED_LDAP_USERS_DOMAIN_DESC = "The [username] keyword is dynamically replaced by the User-provided login. An example string is: uid=[username], dc=my-domain, dc=com. Several strings can be used, separated by semicolons. Only used for direct binds."

;solely used explicilty in plugin file
MAPPED_LDAP_EMAIL = "Primary E-Mail"
MAPPED_LDAP_EMAIL_DESC = "Property which contains the user's primary e-mail address."
MAPPED_LDAP_EMAIL_DOMAIN = "E-Mail Domain"
MAPPED_LDAP_EMAIL_DOMAIN_DESC = "The main domain of relevant e-mail addresses."
MAPPED_LDAP_EMAIL_SUBDOMAIN = "Subdomain"
MAPPED_LDAP_EMAIL_SUBDOMAIN_DESC = "&hellip;@<u>subdomain</u>.thm.de<br>Multiple groups can be listed separated by commas.<br>Empty is 'all'."
MAPPED_LDAP_EMAILS = "All E-Mail Addresses"
MAPPED_LDAP_EMAILS_DESC = "Property which contains the list of all of the user's e-mail addresses. If this is empty or the property does not exist, this defaults to the primary e-mail."
MAPPED_LDAP_LDAP_GROUP = "LDAP Group"
MAPPED_LDAP_LDAP_GROUPS = "LDAP Group"
MAPPED_LDAP_LDAP_GROUP_DESC = "Multiple groups can be listed separated by commas.<br>Empty is 'all'."
MAPPED_LDAP_LDAP_GROUPS_DESC = "Property which contains the way in which the user is grouped in LDAP."
MAPPED_LDAP_METHOD = "Authorisation Method"
MAPPED_LDAP_METHOD_DESC = "The authorization method to validate the credentials."
MAPPED_LDAP_METHOD_SEARCH = "Bind and Search"
MAPPED_LDAP_METHOD_DIRECT = "Bind Directly as User"
MAPPED_LDAP_NAME = "Name"
MAPPED_LDAP_NAME_DESC = "Property which has the user's name."
MAPPED_LDAP_NO_APPLICABLE_RULES = "No rule was applicable to this otherwise new user."
MAPPED_LDAP_NO_RULES = "There are no rules by which to assign this otherwise new user to a group."
MAPPED_LDAP_OVERRIDE = "Override Default"
MAPPED_LDAP_OVERRIDE_DESC = "When activated, new users who do not conform to the defined rules, will not be authenticated."
MAPPED_LDAP_QUERY = "Query"
MAPPED_LDAP_QUERY_DESC = "A query used to search for a given User. The [search] keyword is dynamically replaced by the User-provided login. An example string is: uid=[search]. Several strings can be used separated by semicolons. Only used when searching."
MAPPED_LDAP_REGISTRATION_ALLOWED = "New users are added to the &quot;%s&quot; group."
MAPPED_LDAP_REGISTRATION_NO_GROUP_SELECTED = "New users are allowed, but no group was selected to recieve them."
MAPPED_LDAP_REGISTRATION_NOT_ALLOWED = "New users must be created manually."
MAPPED_LDAP_RULES = "Rules"
MAPPED_LDAP_RULES_DESC = "Rules which determine which combination of LDAP grouping and/or subdomain are mapped to which user groups."
MAPPED_LDAP_SELECT_USER_GROUP = "Select User Group"
MAPPED_LDAP_USER_GROUP = "Joomla User Group"
MAPPED_LDAP_USERNAME = "User Name"
MAPPED_LDAP_USERNAME_DESC = "Property which has the user's user/account name."
MAPPED_LDAP_USERS_DEFAULT = "Joomla Default"
MAPPED_LDAP_USERS_DEFAULT_DESC = "If the user authenticates, but no rules apply Joomla will process the user in this way."

;section headers
MAPPED_LDAP_CONNECTION = "Connection"
MAPPED_LDAP_PROPERTIES = "User"
MAPPED_LDAP_SEARCH = "Search"
