PLG_MAPPED_LDAP = "Authentifizierung - Gemapptes LDAP"
MAPPED_LDAP_DESC = "Authentifiziert Benutzer gegen einen LDAP-Server. Die Authentifizierung geschieht ausschließlich über LDAP V3. Die LDAP Antwort muss einen Namen, Email und Usernamen beinhalten. Nach erfolgreicher Authentifizierung, können die Benutzer anhand vordefinierter Regeln bestehenden Joomla-Gruppen zugewiesen werden."

;used implicitly (and sometimes explicitly) used in the client
MAPPED_LDAP_ADMIN_PASSWORD = "LDAP Passwort"
MAPPED_LDAP_ADMIN_PASSWORD_DESC = "Passwort eines autorisierten LDAP-Accounts. Bei anonymer Nutzung des LDAPS oder im Falle ein leeren Administrator-Passworts, leer lassen."
MAPPED_LDAP_ADMIN_USERNAME = "LDAP Benutzername"
MAPPED_LDAP_ADMIN_USERNAME_DESC = "Benutzername eines LDAP-Kontos. Wenn leer findet eine anonyme Anmeldung am LDAP statt."
MAPPED_LDAP_ALLOW_REFERRALS = "Weiterleitungen erlauben"
MAPPED_LDAP_ALLOW_REFERRALS_DESC = "Diese Option setzt den Wert für „LDAP_OPT_REFERRALS“-Eigenschaft."
MAPPED_LDAP_DEBUG = "Debug-Modus"
MAPPED_LDAP_DEBUG_DESC = "Schaltet Debug-Modus ein. Joomla Client ist fest codiert auf Stufe 7."
MAPPED_LDAP_HOST = "Host"
MAPPED_LDAP_HOST_DESC = "Host URL"
MAPPED_LDAP_IGNORE_CERTIFICATE = "Zertifikat Ignorieren"
MAPPED_LDAP_IGNORE_CERTIFICATE_DESC = "Wenn aktiviert, wird das Server-Zertifikat ignoriert. Dies ist vor allem bei self-signed Zertifikaten von Nutzen."
MAPPED_LDAP_NEGOTIATE = "TLS aushandeln"
MAPPED_LDAP_NEGOTIATE_DESC = "Vermittelt TLS Verschlüsselung mit dem LDAP Server. Wird zur Verschlüsselung der Kommunikation mit LDAP-Server benötigt."
MAPPED_LDAP_PORT = "Port"
MAPPED_LDAP_PORT_DESC = "Standard-Port ist 389"
MAPPED_LDAP_QUERY_DOMAIN = "Anfrage Domäne"
MAPPED_LDAP_QUERY_DOMAIN_DESC = "Der Domänenname des LDAP-Servers, z.&#8239;B. o=example.com"
MAPPED_LDAP_USERS_DOMAIN = "Benutzer Domäne"
MAPPED_LDAP_USERS_DOMAIN_DESC = "Das Schlüsselwort [username] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Beispiele: uid=[username], dc=my-domain, dc=com. Es können mehrere Strings verwendet werden, jeweils durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."

;solely used explicilty in plugin files
MAPPED_LDAP_EMAIL = "Primäre E-Mail Adresse"
MAPPED_LDAP_EMAIL_DESC = "Eigenschaft der Antwort, welche die primäre E-Mail-Adresse des Benutzers enthält."
MAPPED_LDAP_EMAIL_DOMAIN = "E-Mail Domäne"
MAPPED_LDAP_EMAIL_DOMAIN_DESC = "Der Hauptdomänenname relevanter E-Mail Adressen."
MAPPED_LDAP_EMAIL_SUBDOMAIN = "Subdomain"
MAPPED_LDAP_EMAIL_SUBDOMAIN_DESC = "&hellip;@<u>subdomain</u>.thm.de<br>Leer wird als 'alle' gewertet."
MAPPED_LDAP_EMAILS = "Alle E-Mail Adressen"
MAPPED_LDAP_EMAILS_DESC = "Gemeinsamer Teil aller E-Mail Adressen der Benutzer. Wenn leer gelassen, oder die Eigenschaft nicht existiert, wird die primäre E-Mail Adresse verwendet."
MAPPED_LDAP_HANDLING = "Zuweisungsart"
MAPPED_LDAP_HANDLING_CORRECT = "Anpassen"
MAPPED_LDAP_HANDLING_DESC = "Bestimmt wie Gruppenzuweisungen gehandhabt werden:<br>Anpassen - Gruppenzuweisungen werden entfernt oder hinzugefügt, sodass sie mit den Regeln übereinstimmen.<br>Ergänzen - Gruppenzuweisungen werden den vorhandenen Zuweisungen hinzugefügt."
MAPPED_LDAP_HANDLING_SUPPLEMENT = "Ergänzen"
MAPPED_LDAP_LDAP_GROUP = "LDAP Gruppierung"
MAPPED_LDAP_LDAP_GROUP_DESC = "Mehrere Gruppen können Komma separiert angegeben werden.<br>Leer wird als 'alle' gewertet."
MAPPED_LDAP_LDAP_GROUPS = "LDAP Gruppierung"
MAPPED_LDAP_LDAP_GROUPS_DESC = "Eigenschaft der Antwort, welche beschreibt wie der Benutzer in LDAP gruppiert wird."
MAPPED_LDAP_METHOD = "Autorisierungsmethode"
MAPPED_LDAP_METHOD_DESC = "Das Authorisationsverfahren bei der Legitimationsprüfung"
MAPPED_LDAP_METHOD_SEARCH = "Verbinden und Suchen"
MAPPED_LDAP_METHOD_DIRECT = "Direkt als Benutzer verbinden"
MAPPED_LDAP_NAME = "Name"
MAPPED_LDAP_NAME_DESC = "Eigenschaft der Antwort, welche den Namen des Benutzers enthält."
MAPPED_LDAP_QUERY = "Abfrage"
MAPPED_LDAP_QUERY_DESC = "Ein Abfrage für die Suche nach einem bestimmten Benutzer. Beispiel: uid=[search]. Das Schlüsselwort [search] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."
MAPPED_LDAP_REGISTRATION_ALLOWED = "Sollte keine Regel zutreffen, werden neue Benutzer der Gruppe &quot;%s&quot; zugewiesen."
MAPPED_LDAP_REGISTRATION_NO_GROUP_SELECTED = "Sollte kein Regel zutreffen, sind neue Benutzer grundsätzlich erlaubt. Es wird aber keine Gruppe für die Zuweisung ausgewählt."
MAPPED_LDAP_REGISTRATION_NOT_ALLOWED = "Sollte kein Regel zutreffen, müssen neue Benutzer manuell angelegt werden."
MAPPED_LDAP_RULES = "Regeln"
MAPPED_LDAP_RULES_DESC = "Regeln welche bestimmen welche Kombination aus LDAP Gruppe und/oder E-Mail Adresse auf welche Benutzergruppen abgebildet werden."
MAPPED_LDAP_SELECT_USER_GROUP = "Benutzergruppe auswählen"
MAPPED_LDAP_USER_GROUP = "Joomla Benutzergruppe"
MAPPED_LDAP_USERNAME = "Benutzerkennung"
MAPPED_LDAP_USERNAME_DESC = "Eigenschaft der Antwort, welche den Namen der Benutzerkennung enthält."
MAPPED_LDAP_USERS_DEFAULT = "Joomla Default"
MAPPED_LDAP_USERS_DEFAULT_DESC = "Wenn der Benutzer authentifiziert wird, aber keine Regel passt, wird die Benutzer-Komponente dieses Verhalten ausführen."

;section headers
MAPPED_LDAP_CONNECTION = "Verbindung"
MAPPED_LDAP_PROPERTIES = "Benutzer"
MAPPED_LDAP_SEARCH = "Suche"
