PLG_MAPPED_LDAP = "Authentifizierung - Gemapptes LDAP"
MAPPED_LDAP_DESC = "Authentifiziert Benutzer gegen einen LDAP-Server. Die Authentifizierung geschieht ausschließlich über LDAP V3. Die LDAP Antwort muss einen Namen, Email und Usernamen beinhalten. Nach erfolgreicher Authentifizierung, können die Benutzer anhand vordefinierter Regeln bestehenden Joomla-Gruppen zugewiesen werden."

;Tab: Plugin (Mapping Einstellungen)
MAPPED_LDAP_USERS_DEFAULT = "Joomla Default"
MAPPED_LDAP_USERS_DEFAULT_DESC = "Wenn der Benutzer authentifiziert wird, aber keine Regel passt, wird die Benutzer-Komponente dieses Verhalten ausführen."
MAPPED_LDAP_OVERRIDE = "Joomla Default Unterbinden"
MAPPED_LDAP_OVERRIDE_DESC = "Wenn eingestellt, werden neue Benutzer, für welche die Regeln nicht gelten, nicht authentifiziert."
MAPPED_LDAP_EMAIL_DOMAIN = "E-Mail Domäne"
MAPPED_LDAP_EMAIL_DOMAIN_DESC = "Der Hauptdomänenname relevanter E-Mail Adressen."
MAPPED_LDAP_RULES = "Regeln"
MAPPED_LDAP_RULES_DESC = "Regeln welche bestimmen welche Kombination aus LDAP Gruppe und/oder E-Mail Adresse auf welche Benutzergruppen abgebildet werden."
MAPPED_LDAP_USER_GROUP = "Joomla Benutzergruppe"
MAPPED_LDAP_SELECT_USER_GROUP = "Benutzergruppe auswählen"
MAPPED_LDAP_LDAP_GROUP = "LDAP Gruppierung"
MAPPED_LDAP_LDAP_GROUP_DESC = "Mehrere Gruppen können Komma separiert angegeben werden.<br>Leer wird als 'alle' gewertet."
MAPPED_LDAP_EMAIL_SUBDOMAIN = "Subdomain"
MAPPED_LDAP_EMAIL_SUBDOMAIN_DESC = "&hellip;@<u>subdomain</u>.thm.de<br>Mehrere Gruppen können Komma separiert angegeben werden.<br>Leer wird als 'alle' gewertet."

;Field UsersDefault
MAPPED_LDAP_REGISTRATION_ALLOWED = "Sollte keine Regel zutreffen, werden neue Benutzer der Gruppe &quot;%s&quot; zugewiesen."
MAPPED_LDAP_REGISTRATION_NOT_ALLOWED = "Sollte kein Regel zutreffen, müssen neue Benutzer manuell angelegt werden."

;Tab: Verbindung
MAPPED_LDAP_CONNECTION = "Verbindung"
MAPPED_LDAP_HOST = "Server"
MAPPED_LDAP_HOST_DESC = "Server URL"
MAPPED_LDAP_PORT = "Port"
MAPPED_LDAP_PORT_DESC = "Standard-Port ist 389"
MAPPED_LDAP_ALLOW_REFERRALS = "Weiterleitungen erlauben"
MAPPED_LDAP_ALLOW_REFERRALS_DESC = "Diese Option setzt den Wert für „LDAP_OPT_REFERRALS“-Eigenschaft."
MAPPED_LDAP_ADMIN_USERNAME = "LDAP Benutzerkennung"
MAPPED_LDAP_ADMIN_USERNAME_DESC = "Benutzerkennung eines LDAP-Kontos. Wenn leer findet eine anonyme Anmeldung am LDAP statt."
MAPPED_LDAP_ADMIN_PASSWORD = "LDAP Kennwort"
MAPPED_LDAP_ADMIN_PASSWORD_DESC = "Kennwort eines autorisierten LDAP-Accounts. Bei anonymer Nutzung des LDAPs oder im Falle ein leeren Administrator-Passworts, leer lassen."

;Tab: Suche
MAPPED_LDAP_SEARCH = "Suche"
MAPPED_LDAP_METHOD = "Authentifizierungsverfahren"
MAPPED_LDAP_METHOD_DESC = "Das Authentifizierungsverfahren bei der Legitimationsprüfung"
MAPPED_LDAP_METHOD_SEARCH = "Verbinden und Suchen"
MAPPED_LDAP_METHOD_DIRECT = "Direkt als Benutzer verbinden"
MAPPED_LDAP_QUERY = "Abfrage"
MAPPED_LDAP_QUERY_DESC = "Ein Abfrage für die Suche nach einem bestimmten Benutzer. Beispiel: uid=[search]. Das Schlüsselwort [search] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."
MAPPED_LDAP_QUERY_DOMAIN = "Anfrage DNs"
MAPPED_LDAP_QUERY_DOMAIN_DESC = "Die DNs des LDAP-Servers, z.&#8239;B. o=example.com"
MAPPED_LDAP_USERS_DOMAIN = "Benutzer DNs"
MAPPED_LDAP_USERS_DOMAIN_DESC = "Das Schlüsselwort [username] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Beispiele: uid=[username], dc=my-domain, dc=com. Es können mehrere Strings verwendet werden, jeweils durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."

;Tab: Benutzer
MAPPED_LDAP_PROPERTIES = "Benutzer"
MAPPED_LDAP_NAME = "Name"
MAPPED_LDAP_NAME_DESC = "Eigenschaft der Antwort, welche den Namen des Benutzers enthält."
MAPPED_LDAP_EMAIL = "Primäre E-Mail Adresse"
MAPPED_LDAP_EMAIL_DESC = "Eigenschaft der Antwort, welche die primäre E-Mail-Adresse des Benutzers enthält."
MAPPED_LDAP_USERNAME = "Benutzerkennung"
MAPPED_LDAP_USERNAME_DESC = "Eigenschaft der Antwort, welche den Namen der Benutzerkennung enthält."
MAPPED_LDAP_SURNAMES = "Nachnamen"
MAPPED_LDAP_SURNAMES_DESC = "Eigenschaft der Antwort, welche den Nachnamen des Benutzers enthält."
MAPPED_LDAP_FORENAMES = "Vornamen"
MAPPED_LDAP_FORENAMES_DESC = "Eigenschaft der Antwort, welche den Vornamen des Benutzers enthält."
MAPPED_LDAP_LDAP_GROUPS = "LDAP Gruppierung"
MAPPED_LDAP_LDAP_GROUPS_DESC = "Eigenschaft der Antwort, welche beschreibt wie der Benutzer in LDAP gruppiert wird."
MAPPED_LDAP_EMAILS = "Alle E-Mail Adressen"
MAPPED_LDAP_EMAILS_DESC = "Gemeinsamer Teil aller E-Mail Adressen der Benutzer. Wenn leer gelassen, oder die Eigenschaft nicht existiert, wird die primäre E-Mail Adresse verwendet."

;Fehler
MAPPED_LDAP_ATTRIBUTE_CONFIGURATION_INVALID = "Das Abfrageergebnis hat keinen Wert für die konfigurierten E-Mail- oder Namensattribute."
MAPPED_LDAP_BASE_DNS_INVALID = "Die Anfrage DNs sind ungültig."
MAPPED_LDAP_BASE_DNS_MISSING = "Die Anfrage DNs fehlen."
MAPPED_LDAP_CONNECTION_FAILED = "Die Verbindung zum Anmelde-Server könnte nicht hergestellt werden."
MAPPED_LDAP_EMAIL_ATTRIBUTE_MISSING = "Das E-Mail-Attribut wurde in der Plugin-Konfiguration nicht festgelegt."
MAPPED_LDAP_EMPTY_PASSWORD = "Das Passwort ist leer."
MAPPED_LDAP_HOST_MISSING = "Der Host-Parameter wurde in der Plugin-Konfiguration nicht festgelegt."
MAPPED_LDAP_NAME_ATTRIBUTE_MISSING = "Das Name-Attribut wurde in der Plugin-Konfiguration nicht festgelegt."
MAPPED_LDAP_NEW_USER_NOT_SAVED = "Das System konnte das Benutzerkonto nicht erstellen."
MAPPED_LDAP_NO_APPLICABLE_RULES = "Es gibt keine Regeln um diesen neuen Benutzer eine Gruppe zuzuweisen."
MAPPED_LDAP_OPT_PROTOCOL_VERSION_FAILED = "Die LDAP-Option 'PROTOCOL_VERSION' könnte nicht auf drei gestellt werden."
MAPPED_LDAP_OPT_REFERRALS_FAILED = "Die LDAP-Option 'REFERRALS' könnte nicht gesetzt werden."
MAPPED_LDAP_PASSWORD_INVALID = "Die angegebene Anmeldedaten sind ungültig."
MAPPED_LDAP_PASSWORD_MISSING = "Das Kennwort des Kontos, das zum Herstellen einer Verbindung mit dem Anmelde-Server verwendet wird, wurde nicht in der Plugin-Konfiguration festgelegt."
MAPPED_LDAP_PORT_MISSING = "Der Port-Parameter wurde in der Plugin-Konfiguration nicht festgelegt."
MAPPED_LDAP_QUERY_MISSING = "Der Suche-Parameter wurde in der Plugin-Konfiguration nicht festgelegt."
MAPPED_LDAP_REGISTRATION_NO_GROUP_SELECTED = "Sollte kein Regel zutreffen, sind neue Benutzer grundsätzlich erlaubt. Es wird aber keine Gruppe für die Zuweisung ausgewählt."
MAPPED_LDAP_RESOURCE_RELEASE_FAILED = "Die Verbindung zum Anmelde-Server könnte nicht freigestellt werden."
MAPPED_LDAP_TLS_NEGOTIATION_FAILED = "Die Transportschichtsicherheit für die Verbindung zum Anmelde-Server könnte nicht verhandelt werden."
MAPPED_LDAP_USER_DATA_INCONSISTENT = "Der Anmelde-Server konnte keine Zusatzdaten für die angegebenen Zugangsdaten bereitstellen."
MAPPED_LDAP_USER_DNS_INVALID = "Die Benutzer DNs sind ungültig."
MAPPED_LDAP_USER_DNS_MISSING = "Die Benutzer DNs fehlen."
MAPPED_LDAP_USER_NOT_REGISTERED = "Die automatische Registrierung neuer Benutzer ist nicht eingestellt."
MAPPED_LDAP_USERNAME_INVALID = "Die angegebene Anmeldedaten sind ungültig."
MAPPED_LDAP_USERNAME_MISSING = "Der Benutzername des Kontos, das zum Herstellen einer Verbindung mit dem Anmelde-Server verwendet wird, wurde nicht in der Plugin-Konfiguration festgelegt."
