PLG_MAPPED_LDAP = "Authentication - Mapped LDAP"
MAPPED_LDAP_DESC = "Authenticates against an LDAP server. Authentication is solely processed with LDAP V3. LDAP answers must have the person's name, e-mail and user name. After successful authentication users are mapped to configurable groups."

;Tab: Plugin (Mapping Settings)
MAPPED_LDAP_USERS_DEFAULT = "Joomla Default"
MAPPED_LDAP_USERS_DEFAULT_DESC = "If the user authenticates, but no rules apply Joomla will process the user in this way."
MAPPED_LDAP_OVERRIDE = "Override Default"
MAPPED_LDAP_OVERRIDE_DESC = "When activated, new users who do not conform to the defined rules, will not be authenticated."
MAPPED_LDAP_EMAIL_DOMAIN = "E-Mail Domain"
MAPPED_LDAP_EMAIL_DOMAIN_DESC = "The main domain of relevant e-mail addresses."
MAPPED_LDAP_RULES = "Rules"
MAPPED_LDAP_RULES_DESC = "Rules which determine which combination of LDAP grouping and/or subdomain are mapped to which user groups."
MAPPED_LDAP_USER_GROUP = "Joomla User Group"
MAPPED_LDAP_SELECT_USER_GROUP = "Select User Group"
MAPPED_LDAP_LDAP_GROUP = "LDAP Group"
MAPPED_LDAP_LDAP_GROUP_DESC = "Multiple groups can be listed separated by commas.<br>Empty is 'all'."
MAPPED_LDAP_EMAIL_SUBDOMAIN = "Subdomain"
MAPPED_LDAP_EMAIL_SUBDOMAIN_DESC = "&hellip;@<u>subdomain</u>.thm.de<br>Multiple groups can be listed separated by commas.<br>Empty is 'all'."

;Field UsersDefault
MAPPED_LDAP_REGISTRATION_ALLOWED = "New users are added to the &quot;%s&quot; group."
MAPPED_LDAP_REGISTRATION_NOT_ALLOWED = "New users must be created manually."

;Tab: Connection
MAPPED_LDAP_CONNECTION = "Connection"
MAPPED_LDAP_HOST = "Host"
MAPPED_LDAP_HOST_DESC = "The URL of the LDAP Host"
MAPPED_LDAP_PORT = "Port"
MAPPED_LDAP_PORT_DESC = "Default port is 389."
MAPPED_LDAP_ALLOW_REFERRALS = "Allow Referrals"
MAPPED_LDAP_ALLOW_REFERRALS_DESC = "This option sets the value of the LDAP_OPT_REFERRALS flag."
MAPPED_LDAP_ADMIN_USERNAME = "Administrator Username"
MAPPED_LDAP_ADMIN_USERNAME_DESC = "The username of an administrator account to use during the lookup. If empty the lookup proceeds anonymously."
MAPPED_LDAP_ADMIN_PASSWORD = "Administrator Password"
MAPPED_LDAP_ADMIN_PASSWORD_DESC = "The password of an administrator account to use during the lookup. If the lookup is to proceed anonymously or the administrator has an empty password this field may be left empty."

;Tab: Search
MAPPED_LDAP_SEARCH = "Search"
MAPPED_LDAP_METHOD = "Authorisation Method"
MAPPED_LDAP_METHOD_DESC = "The authorization method to validate the credentials."
MAPPED_LDAP_METHOD_SEARCH = "Bind and Search"
MAPPED_LDAP_METHOD_DIRECT = "Bind Directly as User"
MAPPED_LDAP_QUERY = "Query"
MAPPED_LDAP_QUERY_DESC = "A query used to search for a given User. The [search] keyword is dynamically replaced by the User-provided login. An example string is: uid=[search]. Several strings can be used separated by semicolons. Only used when searching."
MAPPED_LDAP_QUERY_DOMAIN = "Query DN"
MAPPED_LDAP_QUERY_DOMAIN_DESC = "The base DNs of your LDAP server, eg o=example.com."
MAPPED_LDAP_USERS_DOMAIN = "Users DN"
MAPPED_LDAP_USERS_DOMAIN_DESC = "The [username] keyword is dynamically replaced by the User-provided login. An example string is: uid=[username], dc=my-domain, dc=com. Several strings can be used, separated by semicolons. Only used for direct binds."

;Tab: User
MAPPED_LDAP_PROPERTIES = "User"
MAPPED_LDAP_NAME = "Name"
MAPPED_LDAP_NAME_DESC = "Property which has the user's name."
MAPPED_LDAP_EMAIL = "Primary E-Mail"
MAPPED_LDAP_EMAIL_DESC = "Property which contains the user's primary e-mail address."
MAPPED_LDAP_USERNAME = "User Name"
MAPPED_LDAP_USERNAME_DESC = "Property which has the user's user/account name."
MAPPED_LDAP_SURNAMES = "Surnames"
MAPPED_LDAP_SURNAMES_DESC = "Property which contains the user's surnames."
MAPPED_LDAP_FORENAMES = "Forenames"
MAPPED_LDAP_FORENAMES_DESC = "Property which contains the user's forenames."
MAPPED_LDAP_LDAP_GROUPS = "LDAP Group"
MAPPED_LDAP_LDAP_GROUPS_DESC = "Property which contains the way in which the user is grouped in LDAP."
MAPPED_LDAP_EMAILS = "All E-Mail Addresses"
MAPPED_LDAP_EMAILS_DESC = "Property which contains the list of all of the user's e-mail addresses. If this is empty or the property does not exist, this defaults to the primary e-mail."

;Errors
MAPPED_LDAP_ATTRIBUTE_CONFIGURATION_INVALID = "The query result does not have a value for the configured email or name attributes."
MAPPED_LDAP_BASE_DNS_INVALID = "The query DNs are invalid."
MAPPED_LDAP_BASE_DNS_MISSING = "The query DNs are missing."
MAPPED_LDAP_CONNECTION_FAILED = "The connection to the credentials server could not be established."
MAPPED_LDAP_EMAIL_ATTRIBUTE_MISSING = "The email attribute has not been set in the plugin configuration."
MAPPED_LDAP_EMPTY_PASSWORD = "The password is empty."
MAPPED_LDAP_HOST_MISSING = "The host parameter has not been set in the plugin configuration."
MAPPED_LDAP_NAME_ATTRIBUTE_MISSING = "The name attribute has not been set in the plugin configuration."
MAPPED_LDAP_NEW_USER_NOT_SAVED = "The system could not create the user account."
MAPPED_LDAP_NO_APPLICABLE_RULES = "There are no rules by which to assign this new user to a group."
MAPPED_LDAP_OPT_PROTOCOL_VERSION_FAILED = "The LDAP option 'PROTOCOL_VERSION' could not be set to three."
MAPPED_LDAP_OPT_REFERRALS_FAILED = "The LDAP option 'REFERRALS' could not be set."
MAPPED_LDAP_PASSWORD_INVALID = "The credentials provided are invalid."
MAPPED_LDAP_PASSWORD_MISSING = "The password of the account used to connect to the credentials server has not been set in the plugin configuration."
MAPPED_LDAP_PORT_MISSING = "The port parameter has not been set in the plugin configuration."
MAPPED_LDAP_QUERY_MISSING = "The query parameter has not been set in the plugin configuration."
MAPPED_LDAP_REGISTRATION_NO_GROUP_SELECTED = "New users are allowed, but no group was selected to receive them."
MAPPED_LDAP_RESOURCE_RELEASE_FAILED = "The connection to the credentials server could not be released."
MAPPED_LDAP_TLS_NEGOTIATION_FAILED = "Transport layer security for the connection to the credentials sever could not be negotiated."
MAPPED_LDAP_USER_DATA_INCONSISTENT = "The credentials server could not provide supplementary data for the given credentials."
MAPPED_LDAP_USER_DNS_INVALID = "The users DNs are invalid."
MAPPED_LDAP_USER_DNS_MISSING = "The users DNs are missing."
MAPPED_LDAP_USER_NOT_REGISTERED = "Automatic registry of new users is not configured."
MAPPED_LDAP_USERNAME_INVALID = "The credentials provided are invalid."
MAPPED_LDAP_USERNAME_MISSING = "The username of the account used to connect to the credentials server has not been set in the plugin configuration."
